# TwoPlayerZeroSumGameEngine

./: Ernestoyaquello.TwoPlayerZeroSumGameEngine.sln  LICENSE.txt  README.md
Ernestoyaquello.Chess/: Ernestoyaquello.Chess.csproj
Ernestoyaquello.Chess/Data/: ChessBoardLayoutFactory.cs  ChessBoardLayoutType.cs
Ernestoyaquello.Chess/Models/: ChessBoard.cs  ChessBoardState.cs  ChessMoveInfo.cs  ChessMoveStepInfo.cs  Piece.cs  PieceHorizontalPosition.cs  PiecePosition.cs  PieceType.cs  PieceVerticalPosition.cs
Ernestoyaquello.Chess/Util/: Extensions.cs
Ernestoyaquello.ChessApp.Core/: App.xaml  App.xaml.cs  Ernestoyaquello.ChessApp.Core.csproj
Ernestoyaquello.ChessApp.Core/Controls/: ChessBoardPieceView.xaml  ChessBoardPieceView.xaml.cs  ChessBoardView.xaml  ChessBoardView.xaml.cs
Ernestoyaquello.ChessApp.Core/Converters/: FromAutomaticTestStatusToColorTextConverter.cs  FromAutomaticTestStatusToSuccessTextConverter.cs  FromLastMovePositionsToBooleanConverter.cs  FromPositionsForSelectedPieceToBooleanConverter.cs  FromSelectedPieceToBooleanConverter.cs
Ernestoyaquello.ChessApp.Core/Services/: IPopupService.cs  PopupService.cs
Ernestoyaquello.ChessApp.Core/ViewModels/: BaseViewModel.cs  ChessBoardPageViewModel.cs  MainPageViewModel.cs  TestsPageViewModel.cs
Ernestoyaquello.ChessApp.Core/ViewModels/Models/: ChessMoveItem.cs  ChessTestItem.cs  ChessTestStatus.cs
Ernestoyaquello.ChessApp.Core/Views/: ChessBoardPage.xaml  ChessBoardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PawnReplacementPopupPage.xaml  PawnReplacementPopupPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
Ernestoyaquello.ChessApp.UWP/: App.xaml  App.xaml.cs  ChessBoardPage.xaml  ChessBoardPage.xaml.cs  Ernestoyaquello.ChessApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ernestoyaquello.Connect4/: Connect4Engine.cs  Ernestoyaquello.Connect4.csproj
Ernestoyaquello.Connect4App/: Ernestoyaquello.Connect4App.csproj  Ernestoyaquello.Connect4App.sln  Program.cs
Ernestoyaquello.TicTacToe/: TicTacToeEngine.cs
Ernestoyaquello.TicTacToeApp/: Ernestoyaquello.TicTacToeApp.csproj  Ernestoyaquello.TicTacToeApp.sln  Program.cs
Ernestoyaquello.TwoPlayerZeroSumGameEngine/: BaseTwoPlayerZeroSumGameEngine.cs  Extensions.cs
(+26 files in other folders)
