<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ernestoyaquello.TicTacToe\Ernestoyaquello.TicTacToe.csproj" />
  </ItemGroup>
</Project>
